================================================================================
Python installation — Kokoro TTS (onnx / kokoro-tts-app project)
================================================================================
The Node server runs TTS via Python in the project venv (see server.js).

General requirements
--------------------------------------------------------------------------------
- Python 3.10, 3.11, or 3.12 for kokoro>=0.9.2 (PyPI: Requires-Python <3.13).
  Python 3.13+ cannot install kokoro 0.9.x via pip (only 0.7.x and below).
- Python below 3.10 does not satisfy kokoro>=0.9.2.
- Enough disk space for models / packages (PyTorch or ONNX runtime, etc.,
  depending on the installed kokoro version).
- espeak-ng on the system (Kokoro phonetics).

1) System package: espeak-ng
--------------------------------------------------------------------------------
Ubuntu / Debian:
  sudo apt-get update
  sudo apt-get install -y espeak-ng

Fedora:
  sudo dnf install espeak-ng

macOS (Homebrew):
  brew install espeak-ng

Windows:
  Download a release from: https://github.com/espeak-ng/espeak-ng/releases
  Ensure the espeak-ng binary is on PATH.

2) Virtual environment (venv) in the project folder
--------------------------------------------------------------------------------
From the repository root (folder containing server.js):

  python3 -m venv venv

Activate:
  Linux / macOS:      source venv/bin/activate
  Windows CMD:        venv\Scripts\activate.bat
  Windows PowerShell: venv\Scripts\Activate.ps1

Use Python 3.10–3.12 to create the venv (not 3.13+).

3) Install Python dependencies for the TTS endpoint
--------------------------------------------------------------------------------
Packages used by the inline script in server.js:
  - kokoro    (KPipeline)
  - soundfile (sf.write)
  - numpy     (np.concatenate)

pip commands:

  pip install --upgrade pip
  pip install -r requirements.txt

  (equivalent manual: pip install "kokoro>=0.9.2" soundfile numpy)

Note: kokoro usually pulls large dependencies (e.g. PyTorch / ONNX).
  Let pip resolve compatible versions.

Python 3.13: PyPI kokoro 0.9.4 still says Requires-Python <3.13. GitHub main
  (Aug 2025) allows <3.14 — install from git until a new PyPI release:

  pip install "kokoro @ git+https://github.com/hexgrad/kokoro.git"

  torch is still required separately (install per PyTorch docs for your OS).

4) Quick verification
--------------------------------------------------------------------------------
With venv active:

  python -c "from kokoro import KPipeline; import soundfile, numpy; print('OK')"

If that succeeds, the server can use:
  venv/bin/python3   (Linux/macOS) or venv\Scripts\python.exe (Windows)

5) Kokoro model download (first run)
--------------------------------------------------------------------------------
Weights are not downloaded by a separate project command. Kokoro fetches them
from Hugging Face on the first KPipeline run.

Optional — set a dedicated cache folder:

  export HF_HOME="$HOME/kokoro_hf_cache"
  export TRANSFORMERS_CACHE="$HF_HOME/transformers"
  export TORCH_HOME="$HF_HOME/torch"

Pre-download with a short test (venv active):

  python - <<'PY'
  from kokoro import KPipeline
  import soundfile as sf
  pipeline = KPipeline(lang_code='a')
  gen = pipeline("Hello", voice="af_heart", speed=1.0, split_pattern=r"\n+")
  for i, (gs, ps, audio) in enumerate(gen):
      sf.write("kokoro_test.wav", audio, 24000)
      print("OK")
      break
  PY

Model repo: https://huggingface.co/hexgrad/Kokoro-82M

6) Node server integration (optional)
--------------------------------------------------------------------------------
By default server.js looks for the interpreter in this order:
  - PYTHON environment variable (absolute path if set)
  - venv/bin/python3, venv/bin/python
  - venv\Scripts\python.exe
  - fallback: python3 on PATH

Example — force a specific interpreter:

  export PYTHON=/path/to/venv/bin/python3
  npm start

7) Generate timeout (optional)
--------------------------------------------------------------------------------
For very long text, set in the environment:

  export TTS_PYTHON_TIMEOUT_MS=900000
  npm start

================================================================================
End of install.txt
